upstream uwsgi {
    server unix:/tmp/uwsgi/backend.sock;
}

server {
    listen      80;
    # server_name api.backend.com;
    charset     utf-8;

location /static {
        alias /var/www/backend/assets;
}

location / {
        uwsgi_pass  uwsgi;
        include     /etc/nginx/uwsgi_params;
    }
}